{
  "name": "diablo-buid-aggregator",
  "version": "0.0.1",
  "description": "Gets popular diablo builds.",
  "dependencies": {
    "mime": "~1.2.7"
  },
  "devDependencies": {
    "JSONStream": "^1.3.0",
    "bfj": "^2.1.0",
    "crypto": "0.0.3",
    "event-stream": "^3.3.4",
    "https": "^1.0.0",
    "oauth": "^0.9.15",
    "oauth-request": "^0.1.0",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "request": "^2.79.0"
  }
}
